# Ecmg.Operations

./: Ecmg.Operations.sln  Ecmg.Operations.vbproj  GlobalSuppressions.vb  README.md
Arguments/: ItemProcessedEventArgs.vb  OperableErrorEventArgs.vb  OperableEventArgs.vb  ProcessEventArgs.vb
Collections/: OperationExtensions.vb  Operations.vb  Processes.vb  PropertyWildCards.vb
Converters/: OperationJsonConverter.vb  ProcessJsonConverter.vb
Exceptions/: OperationException.vb  OperationNotInitializedException.vb  UnknownOperationException.vb
Extensions/: ExtensionManager.vb  OperationExtension.vb
Factories/: OperationFactory.vb  ProcessFactory.vb
Interfaces/: IBatchItemProxy.vb  IDecisionOperation.vb  IFileSizeInfo.vb  IItemParent.vb  IJobItemProxy.vb  IOperable.vb  IOperableResult.vb  IOperableResultSummary.vb  IOperableResults.vb  IOperableResultsSummary.vb  IOperation.vb  IOperationExtension.vb  IOperationExtensions.vb  IOperationInformation.vb  IOperationParameter.vb  IOperationParameters.vb  IOperations.vb  IProcess.vb  IProcessResult.vb  IProcessResultSummaries.vb  IProcessResultSummary.vb  IProcessResults.vb  IProcesses.vb  IProcessingTime.vb  IStatistical.vb  IWorkItem.vb
Objects/: PropertyWildCard.vb
OperationTests/: OperationTests.csproj  Test1.cs
OperationTests/Specimens/: ProcessSample.xml
Operations/: ItemParent.vb  Process.vb  WorkItem.vb
Operations/Action Operations/: ActionOperation.vb  CancelCheckoutOperation.vb  CheckinOperation.vb  CheckoutOperation.vb  CreateContentSourceOperation.vb  CreateLinkOperation.vb  DeleteContentPathsOperation.vb  DeleteContentSourceOperation.vb  DeleteOperation.vb  ExportCustomObjectOperation.vb  ExportFolderOperation.vb  ExportOperation.vb  FileOperation.vb  ImportCustomObjectOperation.vb  ImportFolderOperation.vb  ImportOperation.vb  MigrateCustomObjectOperation.vb  MigrateFolderOperation.vb  MigrateOperation.vb  Operation.vb  OperationEnumerations.vb  ProcessTestOperation.vb  ReadDocumentOperation.vb  ReplaceOperation.vb  SaveToFileOperation.vb  SendMessageOperation.vb  TransformFolderOperation.vb  (+6 more)
Parameters/: OperationParameter.vb  OperationParameters.vb
PlugIns/: CDocumentPlugIn.vb  CPlugIn.vb  PlugInConfiguration.vb  PlugInProperty.vb  PlugInPropertyDefinition.vb  PlugInsNamespace.vb
Profiles/: Profile.vb  ProfileConfiguration.vb  RecordProfile.vb
Results/: OperationResult.vb  OperationResults.vb  ProcessResult.vb  ProcessResults.vb
(+22 files in other folders)
